<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorsApp.Data\AuthorsApp.Data.csproj" />
    <ProjectReference Include="..\AuthorsApp.Domain\AuthorsApp.Domain.csproj" />
  </ItemGroup>

</Project>
