# microservices-basics-demo

./: README.MD
src/AuthorsApp/: AuthorsApp.sln
src/AuthorsApp/AuthorsApp/: AuthorsApp.sfproj
src/AuthorsApp/AuthorsApp.Api/: Api.cs  AuthorsApp.Api.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
src/AuthorsApp/AuthorsApp.Api/Controllers/: AuthorsController.cs  ValuesController.cs
src/AuthorsApp/AuthorsApp.Api/Dtos/: AuthorDto.cs  AuthorWithBooksDto.cs  Book.cs
src/AuthorsApp/AuthorsApp.Api/PackageRoot/: ServiceManifest.xml
src/AuthorsApp/AuthorsApp.Api/PackageRoot/Config/: Settings.xml
src/AuthorsApp/AuthorsApp.Core/: AuthorsApp.Core.csproj
src/AuthorsApp/AuthorsApp.Core/Services/: IAuthorService.cs
src/AuthorsApp/AuthorsApp.Core/Services/Implementation/: AuthorService.cs
src/AuthorsApp/AuthorsApp.Data/: AuthorsApp.Data.csproj
src/AuthorsApp/AuthorsApp.Data/Models/: AuthorEntity.cs
src/AuthorsApp/AuthorsApp.Data/Services/: IAuthorRepository.cs
src/AuthorsApp/AuthorsApp.Data/Services/Implementation/: AuthorRepositoryMock.cs
src/AuthorsApp/AuthorsApp.Domain/: AuthorsApp.Domain.csproj
src/AuthorsApp/AuthorsApp.Domain/ExternalRemoting/: IBooksAppRemoting.cs
src/AuthorsApp/AuthorsApp.Domain/ExternalRemoting/Models/: Book.cs
src/AuthorsApp/AuthorsApp.Domain/Models/: Author.cs
src/AuthorsApp/AuthorsApp.Domain/Remoting/: IAuthorsAppRemoting.cs
src/AuthorsApp/AuthorsApp.Infrastructure/: AuthorsApp.Infrastructure.csproj  IRemotingBase.cs  IRemotingProxy.cs
src/AuthorsApp/AuthorsApp.Infrastructure/Config/: IConfigHelper.cs  IRemoting.cs
src/AuthorsApp/AuthorsApp.Infrastructure/Config/Implementations/: ConfigHelper.cs  ConfigSectionBase.cs  Remoting.cs
src/AuthorsApp/AuthorsApp.Infrastructure/Implementations/: RemotingProxy.cs
src/AuthorsApp/AuthorsApp.Remoting/: AuthorsApp.Remoting.csproj  Program.cs  Remoting.cs  ServiceEventSource.cs
src/AuthorsApp/AuthorsApp.Remoting/PackageRoot/: ServiceManifest.xml
src/AuthorsApp/AuthorsApp/ApplicationPackageRoot/: ApplicationManifest.xml
src/AuthorsApp/AuthorsApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml
src/BooksApp/: BooksApp.sln
src/BooksApp/BooksApp/: BooksApp.sfproj
src/BooksApp/BooksApp.Api/: Api.cs  BooksApp.Api.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
src/BooksApp/BooksApp.Api/Controllers/: BooksController.cs  ValuesController.cs
src/BooksApp/BooksApp.Api/Dtos/: Author.cs  BookDto.cs  BookWithAuthorsDto.cs
src/BooksApp/BooksApp.Api/PackageRoot/: ServiceManifest.xml
src/BooksApp/BooksApp.Api/PackageRoot/Config/: Settings.xml
src/BooksApp/BooksApp.Core/: BooksApp.Core.csproj
src/BooksApp/BooksApp.Core/Services/: IBookService.cs
src/BooksApp/BooksApp.Core/Services/Implementation/: BookService.cs
src/BooksApp/BooksApp.Data/: BooksApp.Data.csproj
src/BooksApp/BooksApp.Data/Models/: BookEntity.cs
src/BooksApp/BooksApp.Data/Services/: IBookRepository.cs
src/BooksApp/BooksApp.Data/Services/Implementation/: BookRepositoryMock.cs
src/BooksApp/BooksApp.Domain/: BooksApp.Domain.csproj
src/BooksApp/BooksApp.Domain/ExternalRemoting/: IAuthorsAppRemoting.cs
src/BooksApp/BooksApp.Domain/ExternalRemoting/Models/: Author.cs
src/BooksApp/BooksApp.Domain/Models/: Book.cs
src/BooksApp/BooksApp.Domain/Remoting/: IBooksAppRemoting.cs
src/BooksApp/BooksApp.Infrastructure/: BooksApp.Infrastructure.csproj  IRemotingBase.cs  IRemotingProxy.cs
src/BooksApp/BooksApp.Infrastructure/Config/: IConfigHelper.cs  IRemoting.cs
src/BooksApp/BooksApp.Infrastructure/Config/Implementations/: ConfigHelper.cs  ConfigSectionBase.cs  Remoting.cs
src/BooksApp/BooksApp.Infrastructure/Implementations/: RemotingProxy.cs
src/BooksApp/BooksApp.Remoting/: BooksApp.Remoting.csproj  Program.cs  Remoting.cs  ServiceEventSource.cs
src/BooksApp/BooksApp.Remoting/PackageRoot/: ServiceManifest.xml
src/BooksApp/BooksApp/ApplicationPackageRoot/: ApplicationManifest.xml
src/BooksApp/BooksApp/ApplicationParameters/: Cloud.xml  Local.5Node.xml
