<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksApp.Data\BooksApp.Data.csproj" />
    <ProjectReference Include="..\BooksApp.Domain\BooksApp.Domain.csproj" />
  </ItemGroup>

</Project>
