<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.3" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.4.641" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.4.641" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorsApp.Core\AuthorsApp.Core.csproj" />
    <ProjectReference Include="..\AuthorsApp.Domain\AuthorsApp.Domain.csproj" />
  </ItemGroup>

</Project>
